# TestEproject

./: .gitignore  DemoProject.csproj  MigrationTutorial.txt  Startup.cs  appsettings.json
Controllers/: OrderController.cs  UserController.cs
Entities/: Order.cs  Orderdetail.cs  Product.cs  User.cs
Migrations/: 20201215035507_ApplicationInitial.Designer.cs  20201215035507_ApplicationInitial.cs  20201216105138_Initial.Designer.cs  20201216105138_Initial.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs
Properties/: launchSettings.json
Seeders/: ApplicationSeeders.cs  OrderDetailSeeders.cs  OrderSeeders.cs  UserSeeders.cs
Services/Implements/: OrderServicesImpl.cs  UserServicesImpl.cs
Services/Interfaces/: IOrderServices.cs  IUserServices.cs
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Details.cshtml  Index.cshtml  Order.cshtml  Update.cshtml
